<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavDropdown</title>
    <!-- css reset -->
    <link rel="stylesheet" href="./css/reaset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/imgs/favicon-16x16.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header_site">
      <div class="container">
        <ul class="navigation_menu">
          <li><a href="#">خانه</a></li>
          <li class="arrow_icon">
            <a href="#">محصولات</a>
            <ul class="sub_menu">
              <li><a href="#">لباس</a></li>
              <li><a href="#">عطر</a></li>
              <li><a href="#">موبایل</a></li>
            </ul>
          </li>
          <li><a href="#">مقالات</a></li>
          <li><a href="#">تماس با ما</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
